# nmeleshkin

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDublicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java  VerifyWords.java
chapter_001/src/main/java/ru/job4j/association/: Association.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDublicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  VerifyWordsTest.java
chapter_001/src/test/java/ru/job4j/association/: AssociationTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/Profession/: Device.java  Doctor.java  Hospital.java  Ingineer.java  Organization.java  Patent.java  Patient.java  Profession.java  School.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/Tracker/: ConsoleInput.java  Input.java  Item.java  StartUI.java  Tracker.java
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  ConsoleInput.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  Input.java  MenuChess.java  OccupiedWayException.java  StartChess.java  StubInput.java  UserActions.java
chapter_002/src/main/java/ru/job4j/profession/: Device.java  Doctor.java  Hospital.java  Ingineer.java  Organization.java  Patent.java  Patient.java  Profession.java  School.java  (+2 more)
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: Converter.java  EvenIterator.java  MatrixIterator.java  PrimeIterator.java  SimpleArray.java
chapter_004/src/test/java/ru/job4j/: ConverterTest.java  EvenIteratorTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIteratorTest.java  SimpleArrayTest.java
chapter_006/: pom.xml  scheme.xml  target.xml
chapter_006/src/main/java/ru/job4j/jdbc/: ConvertXSQT.java  ParserXML.java  StoreSQL.java  StoreXML.java
chapter_006/src/main/java/ru/job4j/jobparser/: DataLoader.java  InitSQL.java  StartApp.java  Vacancy.java
chapter_006/src/main/resources/: app.properties  log4j2.xml
chapter_006/src/test/java/ru/job4j/jdbc/: StoreXMLTest.java
chapter_007/: pom.xml
chapter_007/src/main/filters/: ActionFilter.java  SigninFilter.java
chapter_007/src/main/java/ru/job4j/: EchoServlet.java
chapter_007/src/main/webapp/: ValidataIndexData.js  ValidatePaymentData.js  create.jsp  edit.jsp  error.html  index.html  index.jsp  payment.html
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/music_views/: index.jsp  login.jsp  newuser.jsp  validateData.js
chapter_007/src/main/webapp/WEB-INF/upload_view/: upload.jsp
chapter_007/src/main/webapp/WEB-INF/views/: Login.jsp  ajax.jsp  create.jsp  edit.jsp  index.html  index.jsp  style.css  validate.js
chapter_hibernate/: pom.xml
chapter_hibernate/src/main/java/carsales/: DAOImp.java  LogicLayer.java
chapter_hibernate/src/main/java/carsales/dao/: DAO.java  DAOBodyTypeImp.java  DAOBrandImp.java  DAOCarImp.java  DAOModelImp.java  DAOUserImp.java
chapter_hibernate/src/main/java/carsales/models/: BodyType.java  Brand.java  Car.java  Model.java  User.java
chapter_hibernate/src/main/java/carsales/servlets/: AddCarServlet.java  AjaxServlet.java  AuthFilter.java  BrandFilter.java  CarSalesServlet.java  EditCarServlet.java  SignOutServlet.java  SigninServlet.java
chapter_hibernate/src/main/java/carstore/: Car.java  Carbody.java  Engine.java  Transmission.java
chapter_hibernate/src/main/java/itemlist/: DAO.java  DAOItem.java  Item.java  ItemServlet.java  Logic.java
chapter_hibernate/src/main/resources/: hibernate.cfg.xml  hibernate_car.cfg.xml  hibernate_carsales.cfg.xml
chapter_hibernate/src/main/resources/carstore/: Car.hbm.xml  Carbody.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
chapter_hibernate/src/main/resources/itemlist/: Item.hbm.xml
chapter_hibernate/src/main/webapp/: error.html  index.html  java_script.js  style.css
chapter_hibernate/src/main/webapp/WEB-INF/: web.xml
chapter_hibernate/src/main/webapp/WEB-INF/car_sales/: add_car_script.js  addcar.jsp  editcar.jsp  signin.jsp
chapter_hibernate/src/main/webapp/car_sales_views/: cars.html  cars_style.css  downloadData.js  registration.html
chapter_hibernate/src/test/java/carsales/dao/: DAOBodyTypeImpTest.java  DAOBrandImpTest.java  DAOCarImpTest.java  DAOModelImpTest.java  DAOUserImpTest.java
chapter_hibernate/src/test/java/carstore/: CarTest.java
chapter_hibernate/src/test/java/resources/: hibernate_carsales.cfg.xml
chapter_input_output/: pom.xml
chapter_input_output/src/main/java/: DropAduses.java
chapter_lambda/: pom.xml
chapter_spring/: pom.xml
chapter_spring/src/main/java/userstorage/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  SpringComplexConfig.java  SpringJavaConfig.java  Storage.java  User.java  UserStorage.java
chapter_spring/src/main/java/xmlconfiguration/: Storage.java  UserStorage.java
chapter_spring/src/main/resources/: spring-annotations-context.xml  spring-xml-context.xml
chapter_spring/src/test/java/userstorage/: ImportUserTest.java  UserStorageTest.java
lambda/: pom.xml
lambda/src/main/java/: DiapasonClass.java
lambda/src/test/java/: DiapasonClassTest.java
springmvc/xml/: pom.xml
springmvc/xml/src/main/webapp/WEB-INF/: web.xml
src/ru/job4j/: Calculate.java
(+173 files in other folders)
